<script>
    window.canvasOptions = {
        autoClear: true,
        autoCompensate: false,
        autoPushPop: true,
        canvas: true,
        centered: true,
        desynchronized: false,
        width: null,
        height: null
    };
    /* requestAnimationFrame */
</script>
<script src="js\template.js" charset="utf-8"></script>
<!-- <script src="https://codepen.io/Alca/pen/XeZBab" SameSite=None SameSite=Secure charset="utf-8"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" charset="utf-8"></script>

<script src="js/name.js" charset="utf-8"></script>
